PORT = 5000
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'password'
DB_DATABASE = 'auth_db'
DB_CONNLIMIT = 10

REDIS_HOST  = 'localhost'
REDIS_PORT  = '6379'
REDIS_DATABASE = 'redis-redis-auth'
REDIS_URI = 'redis://h:password@localhost:6379'
REDIS_PASSWORD = 'password'

MAIL_SERVICE    = 'gmail'
MAIL_USER       = 'your@mail.com'
MAIL_PASS       = 'your_password'