DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'password'
DB_DATABASE = 'auth_db'
DB_CONNLIMIT = 10

REDIS_HOST  = 'localhos'
REDIS_PORT  = '6379'

MAIL_SERVICE    = 'gmail'
MAIL_USER       = 'your@mail.com'
MAIL_PASS       = 'your_password'